Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.kostalinverterpikonewgen
Bnd-LastModified: 1574082990401
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 kostalinverterpikonewgen
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: kostalinverterpikonewgen Bi
 nding
Bundle-SCM: url="https://github.com/openhab/openhab2-addons/org.openha
 b.addons.reactor.bundles/org.openhab.binding.kostalinverterpikonewgen
 ",connection="scm:git:https://github.com/openhab/openhab2-addons.git/
 org.openhab.addons.reactor.bundles/org.openhab.binding.kostalinverter
 pikonewgen",developer-connection="scm:git:https://github.com/openhab/
 openhab2-addons.git/org.openhab.addons.reactor.bundles/org.openhab.bi
 nding.kostalinverterpikonewgen",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.kostalinverterpikonewgen
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.0.201911181316
Created-By: 1.8.0_201 (Oracle Corporation)
Import-Package: org.eclipse.smarthome.core.library.types,org.eclipse.s
 marthome.core.library.unit,org.eclipse.smarthome.core.thing,org.eclip
 se.smarthome.core.thing.binding,org.eclipse.smarthome.core.types,com.
 google.gson;version="[2.8,3)",javax.measure;version="[1.0,2)",org.slf
 4j;version="[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.config,ESH-INF.i18n,ESH-INF.t
 hing,org.openhab.binding.kostalinverterpikonewgen.internal,org.openha
 b.binding.kostalinverterpikonewgen.internal.configuration,org.openhab
 .binding.kostalinverterpikonewgen.internal.handler
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.core.thing.binding.ThingHandlerFactory";uses:="org.eclipse
 .smarthome.core.thing.binding"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.kostalinverterpikonewg
 en.internal.handler.KostalInverterPikoNewGenHandlerFactory.xml
Tool: Bnd-4.3.0.201909301554

